spring.application.name=practica2

server.port=8083
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/banco_prueba
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# Nombre de la cola
rabbitmq.queue.name=testQueue
